{
  "name": "admin-imooc-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "mysql": "^2.18.1"
  }
}
